########################################
#......................................#
#......................................#
#...1............................2.....#
#..####..#...#..###..####..#...#.#...#.#
#.#......#...#.#...#.#...#.#...#.##.##.#
#.#......#####.#...#.####..##..#.#.#.#.#
#.#......#...#.#...#.#...#.#.#.#.#...#.#
#..####..#...#..###..####..##..#.#...#.#
#......................................#
#........H..........H..........H.......#
#........H..........H..........H.......#
#.....H..H..H....H..H..H....H..H..H....#
#.......HHH........HHH........HHH......#
#....HHHH.HHHH..HHHH.HHHH..HHHH.HHHH...#
#.......HHH........HHH........HHH......#
#.....H..H..H....H..H..H....H..H..H....#
#........H..........H..........H.......#
#........H..........H..........H.......#
#.......^^^........^^^........^^^......#
#......................................#
#T....4............................3..T#
#H..#####..###....#....###..#...#..#..H#
#H..#.....#...#..#.#..#...#.##.##..#..H#
#H..#.....#...#..#.#..#...#.#.#.#..#..H#
#H..#.....#...#.#####.#...#.#...#.....H#
#H..#......###..#...#..###..#...#..#..H#
#H....................................H#
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
########################################