########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#................#....#................#
#......###########....##########.......#
#......#.......................##......#
#......#...............................#
#......#...............................#
#......#.......................#########
#......#.......................#.......#
#......#.H######################.......#
#......#.H#......#.............#..#....#
#......#.H#......#.............#..#....#
#......#..########.H#############.#....#
#......#.....#.....H#...#.......#.#....#
#......##....#.....H#...#.......#.#....#
#.......#^^^^#..##.H#####^^##...#.#....#
#.......##...#..##.H#......#....#.#....#
#........#...#..##.H#......#...##.#....#
#........##.....##.........##.....#T...#
#.P.......#.....##.....TTTT###....##.P.#
########################################